{
  "name": "15min-life-circle",
  "version": "1.0.0",
  "description": "15分钟生活圈智能体检与规划助手 - 基于百度地图开放能力",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "test": "node tests/smoke-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/15min-life-circle"
  },
  "keywords": [
    "baidu-map",
    "isochrone",
    "15-minute-city",
    "urban-planning"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ffmpeg-static": "^5.3.0",
    "playwright-core": "^1.63.0"
  }
}
